<!DOCTYPE html>
<html lang='ht'>
<head>
<meta charset='UTF-8'>
<meta name='viewport' content='width=device-width, initial-scale=1.0'>
<title>Akèy | EkoParyaj</title>
<link rel='stylesheet' href='style.css'>
</head>
<body>
<header><h1>Byenveni sou EkoParyaj</h1><nav><a href='index.html'>Akèy</a> | <a href='sport.html'>Espò</a> | <a href='virtual.html'>Jwèt Vityèl</a> | <a href='keno.html'>Keno</a> | <a href='affiliate.html'>Afilyasyon</a></nav></header>
<main>
<p>Jwe epi genyen! Peman fasil ak MonCash. Voye lajan sou +50948135927 pou w kòmanse parye.</p>
</main>
<footer><p>&copy; 2025 EkoParyaj</p></footer>
</body>
</html>